!
version 12.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface FastEthernet0/0
 no ip address
 duplex auto
 speed auto
!
interface FastEthernet0/0.220
 encapsulation dot1Q 220
 ip address 220.1.1.1 255.255.255.0
!
interface FastEthernet0/0.221
 encapsulation dot1Q 221
 ip address 221.1.3.1 255.255.255.0
!
interface FastEthernet1/0
 bandwidth 120000
 ip address 200.1.0.2 255.255.255.0
!
interface FastEthernet2/0
 bandwidth 70000
 ip address 200.5.0.2 255.255.255.0
!
interface FastEthernet3/0
 bandwidth 140000
 ip address 200.8.0.1 255.255.255.0
!
interface FastEthernet4/0
 bandwidth 150000
 ip address 200.10.0.1 255.255.255.0
!
router eigrp 99
 network 200.1.0.0
 network 220.1.1.0
 network 221.1.3.0
 network 200.5.0.0
 network 200.8.0.0
 network 200.10.0.0
 auto-summary
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

