!
version 12.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Roma
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 172.159.0.1 255.255.0.0
 duplex auto
 speed auto
!
interface FastEthernet1/0
 bandwidth 190000
 ip address 200.2.0.2 255.255.255.0
!
interface FastEthernet2/0
 bandwidth 140000
 ip address 200.6.0.2 255.255.255.0
!
interface FastEthernet3/0
 bandwidth 90000
 ip address 200.9.0.1 255.255.255.0
!
interface FastEthernet4/0
 bandwidth 150000
 ip address 200.10.0.1 255.255.255.0
!
router eigrp 99
 network 200.2.0.0
 network 172.159.0.0
 network 200.6.0.0
 network 200.9.0.0
 network 200.10.0.0
 auto-summary
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

