!
version 12.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 77.0.0.1 255.0.0.0
 duplex auto
 speed auto
!
interface FastEthernet1/0
 bandwidth 60000
 ip address 200.1.0.1 255.255.255.0
!
interface FastEthernet2/0
 bandwidth 70000
 ip address 200.2.0.1 255.255.255.0
!
interface FastEthernet3/0
 bandwidth 120000
 ip address 200.3.0.1 255.255.255.0
!
interface FastEthernet4/0
 bandwidth 140000
 ip address 200.4.0.1 255.255.255.0
!
router eigrp 99
 network 77.0.0.0
 network 200.2.0.0
 network 200.3.0.0
 network 200.4.0.0
 network 200.1.0.0
 no auto-summary
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

